* { box-sizing: border-box; }

body { margin: 0; }

button {
	height: 40px;
	padding: 0;
}

button.active {
	font-weight: bold;
}

#features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 4px;
	margin: 8px;
}


#feature {
	margin: 8px;
}

[type=color] {
	width: 80px;
	height: 40px;
	padding: 0;
	margin-top: 8px;
}

.leds {
	display: grid;
	grid-gap: 4px;
	grid-template-columns: repeat(8, 1fr);
}

.leds span {
	width: 100%;
	height: 40px;
}

.arrows {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.arrows button {
	font-size: 30px;
}